<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RPSapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7Gc-bh-KAU">
                                <rect key="frame" x="0.0" y="423" width="390" height="421"/>
                                <color key="backgroundColor" red="1" green="0.61127564072718255" blue="0.60419742304150459" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="500"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pMB-p9-C7r">
                                <rect key="frame" x="0.0" y="91" width="390" height="703"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Blue's Turn" borderStyle="roundedRect" placeholder="You Win" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oef-T5-w01">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="83.333333333333329"/>
                                        <color key="backgroundColor" red="0.69980797709999998" green="1" blue="0.99746534799999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.transform.rotation.z">
                                                <real key="value" value="3.1400000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="A3K-jl-lqv">
                                        <rect key="frame" x="0.0" y="103.33333333333334" width="390" height="83.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAX-7D-tFH">
                                                <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="83.333333333333329"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="Rock"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="Scissors"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.transform.rotation.z">
                                                        <real key="value" value="3.1400000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="blueScissors:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vmi-AR-xfP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmd-Lu-VIc">
                                                <rect key="frame" x="97.666666666666686" y="0.0" width="97.333333333333314" height="83.333333333333329"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="Rock"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="Paper"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.transform.rotation.z">
                                                        <real key="value" value="4.7199999999999998"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="bluePaper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fho-yM-oQ6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ib0-Ua-WKX">
                                                <rect key="frame" x="195" y="0.0" width="97.666666666666686" height="83.333333333333329"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="Rock"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="Rock"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.transform.rotation.z">
                                                        <real key="value" value="3.1400000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="blueRock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6q3-jY-orL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Vs-fa-KJh">
                                                <rect key="frame" x="292.66666666666669" y="0.0" width="97.333333333333314" height="83.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Store"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.transform.rotation.z">
                                                        <real key="value" value="3.1400000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="storeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aj2-ju-wmD"/>
                                                    <segue destination="EcO-ki-hny" kind="show" identifier="storeSegue" id="KO5-iN-se2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Score: 0" borderStyle="roundedRect" placeholder="You Win" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LLO-TO-GOb">
                                        <rect key="frame" x="0.0" y="206.66666666666669" width="390" height="83.333333333333314"/>
                                        <color key="backgroundColor" red="0.69980797709999998" green="1" blue="0.99746534799999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.transform.rotation.z">
                                                <real key="value" value="3.1400000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROCK PAPER SCISSORS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8H7-4C-6sd">
                                        <rect key="frame" x="0.0" y="310" width="390" height="83"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Score: 0" borderStyle="roundedRect" placeholder="You Win" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R55-uq-YOx">
                                        <rect key="frame" x="0.0" y="413" width="390" height="83.333333333333314"/>
                                        <color key="backgroundColor" red="1" green="0.61127564069999996" blue="0.60419742300000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZAJ-q3-Aqx">
                                        <rect key="frame" x="0.0" y="516.33333333333337" width="390" height="83.333333333333371"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAN-RY-Gfk">
                                                <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="83.333333333333329"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="Rock"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="Rock"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="redRock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qBs-BY-BAl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9TU-9i-ya5">
                                                <rect key="frame" x="97.666666666666686" y="0.0" width="97.333333333333314" height="83.333333333333329"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="Rock"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="Paper"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.transform.rotation.z">
                                                        <real key="value" value="1.5700000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="redPaper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ZA-Gb-fgX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMO-RV-zFb">
                                                <rect key="frame" x="195" y="0.0" width="97.666666666666686" height="83.333333333333329"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="Rock"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="Scissors"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="redScissors:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7CB-fd-GBz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAQ-ro-vnN">
                                                <rect key="frame" x="292.66666666666669" y="0.0" width="97.333333333333314" height="83.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Play again"/>
                                                <connections>
                                                    <action selector="playAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P9k-Zk-1cn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text=" " borderStyle="roundedRect" placeholder="You Win" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ku9-nO-Khq">
                                        <rect key="frame" x="0.0" y="619.66666666666663" width="390" height="83.333333333333371"/>
                                        <color key="backgroundColor" red="1" green="0.61127564069999996" blue="0.60419742300000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.69980797709999998" green="1" blue="0.99746534799999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pMB-p9-C7r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1oC-ag-dzJ"/>
                            <constraint firstAttribute="bottom" secondItem="pMB-p9-C7r" secondAttribute="bottom" constant="50" id="MGH-Rp-ynu"/>
                            <constraint firstItem="7Gc-bh-KAU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PIG-SM-E1T"/>
                            <constraint firstItem="pMB-p9-C7r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="soD-4c-D0E"/>
                            <constraint firstAttribute="bottom" secondItem="7Gc-bh-KAU" secondAttribute="bottom" id="sxU-6c-Exl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pMB-p9-C7r" secondAttribute="trailing" id="vao-Mg-QPU"/>
                            <constraint firstItem="7Gc-bh-KAU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="332" id="w6Z-KM-AJ5"/>
                            <constraint firstItem="7Gc-bh-KAU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y43-Kx-iHR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Page" id="IUH-jJ-7o9"/>
                    <connections>
                        <outlet property="blueScore" destination="LLO-TO-GOb" id="LeA-CB-oNq"/>
                        <outlet property="blueStatus" destination="oef-T5-w01" id="mML-MU-WSA"/>
                        <outlet property="redScore" destination="R55-uq-YOx" id="4Cf-EX-D8L"/>
                        <outlet property="redStatus" destination="ku9-nO-Khq" id="Aru-xY-FNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906.1538461538462" y="-2.1327014218009479"/>
        </scene>
        <!--Store Page-->
        <scene sceneID="bXU-aW-znF">
            <objects>
                <viewController id="EcO-ki-hny" customClass="ViewControllerStore" customModule="RPSapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T7E-HG-KcT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tf3-8V-bzW">
                                <rect key="frame" x="0.0" y="423" width="390" height="421"/>
                                <color key="backgroundColor" red="1" green="0.61127564069999996" blue="0.60419742300000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xoB-YN-lWe"/>
                        <color key="backgroundColor" red="0.69980797709999998" green="1" blue="0.99746534799999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Tf3-8V-bzW" secondAttribute="bottom" id="8sr-b1-vzE"/>
                            <constraint firstItem="Tf3-8V-bzW" firstAttribute="leading" secondItem="xoB-YN-lWe" secondAttribute="leading" id="Rm6-Bd-JA4"/>
                            <constraint firstItem="Tf3-8V-bzW" firstAttribute="top" secondItem="xoB-YN-lWe" secondAttribute="top" constant="332" id="bbJ-Gp-TzX"/>
                            <constraint firstItem="Tf3-8V-bzW" firstAttribute="trailing" secondItem="xoB-YN-lWe" secondAttribute="trailing" id="vrD-tY-l5K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Store Page" id="NPh-bT-i66"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5T9-TA-xMX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680" y="-2.1327014218009479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KCW-oA-hBK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rUx-CL-Anc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T68-hv-QOe">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B90-jq-n2A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwT-V2-xqE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.92307692307691" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="Paper" width="492" height="507"/>
        <image name="Rock" width="540" height="462"/>
        <image name="Scissors" width="259" height="195"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
